# compile vhdl design source files
vhdl xil_defaultlib  "../../../../pulse2pulse.vhd"
vhdl xil_defaultlib  "../../../../stellar_generic_cmd.vhd"
vhdl fifo_generator_v12_0  "../../../../fifo_64_in_out/fifo_generator_v12_0/hdl/fifo_generator_v12_0_vh_rfs.vhd"
vhdl xil_defaultlib  "../../../../fifo_64_in_out/sim/fifo_64in_out.vhd"
vhdl xil_defaultlib  "../../../../async_fifo_align_64in_out/sim/async_fifo_align_64in_out.vhd"
vhdl xil_defaultlib  "../../../../sim/txt_util.vhd"
vhdl xil_defaultlib  "../../../../sim/std_logic_textio.vhd"
vhdl xil_defaultlib  "../../../../ip_block_ctrl.vhd"
vhdl xil_defaultlib  "../../../../performance.vhd"
vhdl xil_defaultlib  "../../../../data_check.vhd"
vhdl xil_defaultlib  "../../../../data_align.vhd"
vhdl xil_defaultlib  "../../../../sim/generic_host_emu.vhd"
vhdl xil_defaultlib  "../../../../sip_capture_x4.vhd"
vhdl xil_defaultlib  "../../../../LFSR_0.vhd"
vhdl xil_defaultlib  "../../../../shift_bytes.vhd"
vhdl xil_defaultlib  "../../../../tb_sip_check_data.vhd"
